<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="titulo">
    <p>
      Bienvenido <br>
      a la pagina de Impresora 3D
    </p>
  </div>
  <div class="ima1">
    <img src="https://3drey.com/wp-content/uploads/2020/07/dreamer.png">
  </div>
  <div class="link">
    <a href="info.html"> Siguiente </a>
  </div>
  
</body>

</html>