<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="titulo">
    <p>
      Concepto
    </p>
  </div>
  <div class="ima1">
    <img src="https://filament2print.com/8442-tm_large_default/prusa-mk4-impresora-3d-fdm.jpg">
    <p>
      Una impresora 3D es un dispositivo que crea objetos tridimensionales a partir de modelos digitales utilizando un proceso de fabricación aditiva, donde el material se deposita capa por capa. El proceso comienza con el diseño de un modelo digital que se convierte en un archivo STL y se procesa mediante software de corte para generar el código G. La impresora sigue estas instrucciones para construir el objeto, utilizando diferentes métodos como FDM, SLA o SLS. Una vez impreso, el objeto puede requerir post-procesamiento. Las aplicaciones de la impresión 3D son variadas e incluyen prototipado rápido, manufactura, medicina, educación, y arte y moda. La tecnología sigue evolucionando, ampliando sus posibilidades y aplicaciones.



    </p>
    <img src="https://krear3d.com/wp-content/uploads/2021/12/Pro3-Plus.png">
  </div>
  <div class="link">
    <a href="index.html"> Atras </a>
    &nbsp &nbsp &nbsp
     <a href="ventajas.html"> Siguiente </a>
  </div>
  
</body>

</html>