<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="titulo">
    <p>
      Ventajas
    </p>
  </div>
  <div class="ima2">
    <img src="https://3drey.com/wp-content/uploads/2020/07/Inventor_01.png">
    <ul>
      <li>Prototipado Rápido</li>
      <li>Personalización</li>
      <li>Reducción de Costes</li>
      <li>Flexibilidad en el Diseño</li>
      <li>Reducción de Residuos</li>
      <li>Accesibilidad  </li>
      <li>Rápida Iteración</li>
    </ul>
    <img src="https://3drey.com/wp-content/uploads/2020/07/adventurer3.png">
  </div>
  <div class="link">
    <a href="info.html"> Atras </a>
      
  </div>
  
</body>

</html>